# health-reporter-pubsub

./: .gitignore  README.md  pom.xml
src/main/java/com/example/www/: App.java  FileChannelRead.java
src/main/java/com/shubhamsethi/www/: App.java  ConsoleReporterPubSub.java  Event.java  FileReporterPubSub.java  HealthChecker.java  HealthPublisher.java  HealthQueue.java
src/main/resources/: small-sample.json
src/test/java/com/example/www/: AppTest.java
src/test/java/com/shubhamsethi/www/: AppTest.java
